.container_show {
  width: 80%;
  margin: 2rem auto;
}

.container_show h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #333;
  font-weight: bold;
}

#capsule-top {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
  transition: box-shadow 0.3s;
}

#capsule-top:hover {
  box-shadow: 0 8px 16px rgba(67, 67, 67, 0.2);
}

#capsule-top img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
  margin-bottom: 1rem;
  border-radius: 8px;
}

#capsule-top h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #555;
  font-weight: bold;
}

#average_rating {
  font-size: 1.2rem;
  color: #555;
  font-weight: lighter;
  text-align: end;
  margin-bottom: 1rem;
  text-align: center;
}

#price-per-day {
  display: flex;
  align-items: baseline;
}

.price-value {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.price-unit {
  font-size: 1.2rem;
  color: azure;
}

#conseil {
  background: #dfdfdf;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
  margin-right: 1rem;
}

#conseil h4 {
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
}

#conseil p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.cadre-gris {
  background: #0D7377;
  color: azure;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
}

.cadre-gris h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#comments {
  background: white;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
}

.comment-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-top: 1rem;
}

.comment-item {
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
}

.comment-item:hover {
  box-shadow: 0 8px 16px rgba(67, 67, 67, 0.2);
}

.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comments-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.comment-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.comment-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.comment-author strong {
  font-size: 1rem;
  color: #333;
  margin-right: 0.5rem;
}

.comment-author .text-secondary {
  font-size: 0.9rem;
  color: #777;
}

#booking {
  width: 50%;
  background: #0D7377;
  border-radius: 10px;
  margin: 0 0 0 25px;
  color:azure;
  height: min-content;
  padding-inline: 15px;
  padding-bottom: 25px;
  position: sticky;
  top: 90px;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
  transition: box-shadow 0.3s;
}

#booking:hover {
  box-shadow: 0 8px 16px rgba(67, 67, 67, 0.2);
}

#booking .d-flex {
  box-shadow: 0 2px 4px rgba(127, 127, 127, 0.1);
}

.reserve-btn {
  background-color: #1D9A99;
  opacity: 0.8;
  border: none;
  color: white;
  font-size: 1.1rem;
  padding: 12px 24px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(127, 127, 127, 0.1);
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reserve-btn:hover {
  background-color: #1dadad;
  box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
  opacity: 1;
}
